[data-am-fancyselect]{

	.backdrop{
		display: block;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
	 	right: 0;
	 	opacity: 0;
	}

	/*.options{
		position: relative;
		max-height: 300px;
		top: 0;
	}*/

	.fold-out{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: inherit;
	}

	.top-bar{
		display: none;
	}

	.scrollable{
		position: relative;
		top: 0;
		max-height: 300px;
	}

}