[data-am-toggleslide]{

	display: inline-block;
	position: relative;
	border: 1px solid #e7e7e7;
	font-family: Verdana;
	overflow: hidden;

	ul{
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li{
		float: left;
		padding: 10px 20px;
		border-left: 1px solid #e7e7e7;
		cursor: pointer;
		font-size: 14px;
		color: #26a69a;
		box-sizing: border-box;
		transition: color 0.3s;

		&:first-child{
			border: none;
		}
	}

	span{
		position: relative;
		z-index: 1;
	}

	.selected{
		color: #fff;
		background-color: #26a69a;
	}

	&.started .selected{
		background-color: inherit;
	}

	.marker{
		position: absolute;
		left: -100%;
		transition: left 150ms, width 150ms;
		background-color: #26a69a;
		top: 0;
		bottom: 0;
		visibility: hidden;
	}

	&.started .marker{
		visibility: visible;
	}

	.marker-enter{
		opacity: 0;
		transition: opacity 150ms;
	}

	.marker-enter-active{
		opacity: 1;
	}

	.marker-leave{
		opacity: 1;
		transition: opacity 150ms;
	}

	.marker-leave-active{
		opacity: 0;
	}

}